[CONFIG]
# ↓ 在Telegram申请的bot token
TELEGRAM_BOT_TOKEN=

# ↓ 在Telegram创建的频道ID
TELEGRAM_CHAT_ID=

# ↓ 微博数字ID，多个微博ID用英文逗号隔开
# 注意：请尽量不要设置过多的微博ID，避免被新浪微博识别为恶意爬虫，被拉黑IP
# 欢迎在大家在issues中交流大家的 订阅数量 以及 访问频次
WEIBO_ID=

# 在中国大陆境内给Telegram发送消息需要科学上网
# 本脚本支持http代理，请正确配置ip以及端口
# 如果在非中国大陆境内使用，请留空
# http代理格式为:http://127.0.0.1:7890
PROXY=